{
    "chat.tools.terminal.autoApprove": {
        "git remote": true,
        "npm install": true,
        "Test-Path": true
    },
    "cSpell.words": [
        "cooldown",
        "respawn",
        "respawns",
        "Rockstar",
        "Sindicate",
        "WASD"
    ]
}